<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>
<META NAME="Description" CONTENT="Kate Baden Fuller. Established glass artist, London based, specialising in architectural glass  - leaded, sandblasted and acid etched for architecture and interiors">
<META NAME="Keywords" CONTENT="Kate Baden Fuller, British glass artist, Stained glass artist, Architectural glass artist, Glass for architecture, architecture, interiors, glass, artist">
<META NAME="notes" CONTENT="by web standards - a pre-historic website I built last century. A good way to test out GitLab and keep an artist happy at the same time">

<LINK HREF="kbf.css" REL="stylesheet">
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">

<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><IMG SRC="images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><IMG SRC="images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="docs/book.html"><IMG SRC="images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><a href="docs/portfolio.html"><img src="images/portfolio_title.gif" width="96" height="23" alt="portfolio" border="0"></a><IMG SRC="images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="docs/commissions.html"><IMG SRC="images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="commisions" BORDER="0"></A><IMG SRC="images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="docs/cv_contact.html"><IMG SRC="images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="cv - contact" BORDER="0"></A><IMG SRC="images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
<TR>
	<TD ALIGN="center"><IMG SRC="images/mater_thumb.jpg" WIDTH="150" HEIGHT="110" ALT="" BORDER="0"></TD>
	<TD ALIGN="center"><IMG SRC="images/oval_thumb.jpg" WIDTH="150" HEIGHT="108" ALT="" BORDER="0"></TD>
	<TD ALIGN="center"><IMG SRC="images/bagshaw_thumb.jpg" WIDTH="101" HEIGHT="150" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD COLSPAN="3" CLASS="boldblue"><BR>
Kate Baden Fuller trained at the Royal College of Art, London and has worked as a glass artist for 25 years.&nbsp;&nbsp; Commissions include churches, offices, schools, hospitals and private houses both in the UK and abroad.
<BR><BR>
Kate uses sandblasted and acid etched float glass as well as the traditional hand blown glass and lead. &nbsp;&nbsp;Her practice also includes tables, ceiling sculpture and flooring.
<BR><BR>
"Glass is a wonderful, magical material;  light and colour are trapped in transparency.&nbsp;&nbsp; My work in buildings adds meaning to the space, and brings enjoyment to everyone who looks at it.
<BR><BR>
</TD>
</TR>
</TABLE>
<BR>
<IMG SRC="/zisp/counter?ID=01" WIDTH="1" HEIGHT="1">  
 

</BODY>
</HTML>
