<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>

<LINK HREF="../kbf.css" REL="stylesheet">
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">

<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="back to home page" BORDER="0"></A></TD>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="back to home page" BORDER="0"></A></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="../docs/book.html"><IMG SRC="../images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="portfolio.html"><IMG SRC="../images/portfolio_title.gif" WIDTH="96" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="commissions.html"><IMG SRC="../images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="cv_contact.html"><IMG SRC="../images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<!-- start main content -->
<TABLE WIDTH="90%" BORDER="0" CELLSPACING="10" CELLPADDING="5" ALIGN="center">
<TR>
	<TD COLSPAN="2"><DIV CLASS="title">Bagshaw Museum Batley, Yorkshire<BR>Stained glass screen. ceiling sculpture and flooring</DIV>
<BR>
<BR>
I designed a 5m long <STRONG>stained glass screen</STRONG> containing 2 doors, a glass, perspex and steel ceiling sculpture/mobile and terrazzo flooring all of which complement the screen design. Blue was chosen as the predominant colour, the blue of a hot summer's day.
<BR>
<BR>
The triangular shape of the 4m x 3m <STRONG>mobile/ceiling sculpture</STRONG> accommodates the space of the apex roof. The coloured glass is graded, dark to light, the mirrored perspex shapes reflect the glass shapes. The project was funded by the National Lottery.
</TD>
</TR>
<TR>
	<TD ALIGN="center" VALIGN="top">
<!-- start 1st nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD><IMG SRC="../images/bagshaw1.jpg" Alt="" BORDER="0" WIDTH="230" HEIGHT="350"></TD>
</TR>
<TR>
	<TD><BR>View of space</TD>
</TR>
</TABLE>
<!-- end 1st nested table to keet text lined with picture -->
	</TD>
	<TD ALIGN="center" VALIGN="top">
<!-- start 2nd nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>	
	<TD><IMG SRC="../images/bagshaw2.jpg" Alt="" BORDER="0" WIDTH="218" HEIGHT="350"></TD>
</TR>
<TR>
	<TD VALIGN="top"><BR>Detail of two panels of 5 panelled<BR>stained glass screen</TD>
</TR>
</TABLE>
<!-- end 2nd nested table to keet text lined with picture -->
	</TD>
</TR>
<TR>
	<TD ALIGN="center" VALIGN="top">
<!-- start 3rd nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>	
	<TD><IMG SRC="../images/bagshaw3.jpg" Alt="" BORDER="0" WIDTH="235" HEIGHT="350"></TD>
</TR>
<TR>
	<TD VALIGN="top"><BR>Detail of ceiling sculpture/mobile 4m x 3.5m<BR>glass, mirrored perspex and steel</TD>
</TR>
</TABLE>
<!-- end 3rd nested table to keet text lined with picture -->
	</TD>
	<TD ALIGN="center" VALIGN="top">
<!-- start 4th nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>	
	<TD><IMG SRC="../images/bagshaw4.jpg" Alt="" BORDER="0" WIDTH="254" HEIGHT="350"></TD>
</TR>
<TR>
	<TD VALIGN="top"><BR>Detail of terrazzo flooring</TD>
</TR>
</TABLE>
<!-- end 4th nested table to keet text lined with picture -->
	</TD>
</TR>
</TABLE>
<BR><BR>
</TD>
</TR>
</TABLE>
<!-- end main content -->

<TABLE ALIGN="center" WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD WIDTH="33%"></TD>
	<TD ALIGN="center" WIDTH="33%"><A HREF="portfolio.html">back to portfolio</A></TD>
	<TD ALIGN="right" WIDTH="33%"><A HREF="colchester.html">next</A></TD>
</TR>
</TABLE>
<BR>

</BODY>
</HTML>
