<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>

<LINK HREF="../kbf.css" REL="stylesheet">
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">
<A NAME="top"></A>
<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="back to home page" BORDER="0"></A></TD>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="back to home page" BORDER="0"></A></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="../docs/book.html"><IMG SRC="../images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="portfolio.html"><IMG SRC="../images/portfolio_title.gif" WIDTH="96" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="commissions.html"><IMG SRC="../images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="cv_contact.html"><IMG SRC="../images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
<TR>
	<TD><br>
<DIV CLASS="title"><em>&lsquo;Contemporary Stained Glass
	      Artists&rsquo;</em> </em>by Kate Baden
        Fuller</DIV>
      
      <p>Published by A&amp;C Black, December 2006. 210 pages over 200 illustrations</p>
      <span style="float:right; clear:none; padding:0 0 10px 10px;"><img src="../images/book_cover.jpg" alt="book cover" width="277" height="361"></span>
      <p>Recent developments in stained glass reflect not only new types of glass
        that have been developed over the last 30 years but new ways to use it.
        Glass can be printed, slumped and fused, pieces can be bonded together
        or secured between sheets of clear glass. The traditional technique of
        leaded glass is still widely used, so also are the techniques of etching
        and sandblasting on float glass.</p>
      <p>It was while researching lectures on stained glass some years ago, that
        I realised there is rarely any artistic explanation accompanying a public
        artwork. People who use and work in the buildings are usually unaware
        of the significance of a glasswork - of the artists&rsquo; ideas and
        how they made them relevant to the particular site. From my own experience,
        I know that a lot of thought goes into a design. The motivation for writing
        this book has been partly to redress this imbalance in the appreciation
        of stained and architectural glass.</p>
      <p>The book is based on interviews with artists, mostly in their studios.
        They were asked to select two to four artworks which represent their
        career development and talk about their sources of inspiration and influences,
        also their choice of material and their individual philosophies. This
        book thus provides a unique insight into the thoughts and ideas that
        produce some of the finest contemporary examples of architectural<em> </em>glass.</p>
      <p>        There are 60 artists from10 different countries. Every project discussed
          in the text is illustrated. There is an interesting general introduction
          and short introductions for each country. This book will appeal to
          glass artists and architects, also to anyone interested in glass and
          contemporary design.<br>
          <br>
      This book can be ordered from <a href="http://www.amazon.co.uk/Contemporary-Stained-Glass-Artists-Baden-Fuller/dp/0713654287" target="_blank"><strong>Amazon</strong></a>, <a href="http://www.whsmith.co.uk/whs/go.asp?isbn=0713654287&DB=220&Menu=Books" target="_blank"><strong>WH Smith</strong></a>, <a href="http://www.countrybookshop.co.uk/books/index.phtml?whatfor=0713654287" target="_blank"><strong>Country
      Bookshop</strong></a>, <a href="http://www.sprintbooks.co.uk/scripts/browse.asp?ref=0713654287&affiliateid=B360" target="_blank"><strong>Sprintbooks</strong></a>,
      and <a href="http://bookshop.blackwell.co.uk/jsp/welcome.jsp?action=search&type=isbn&term=0713654287&source=3244214177" target="_blank"><strong>Blackwells</strong></a> amongst
      others. </p>
      <BR>
<BR>
<BR>
</TD>
</TR>
</TABLE>


</BODY>
</HTML>
