<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>

<LINK HREF="../kbf.css" REL="stylesheet">
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">

<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="back to home page" BORDER="0"></A></TD>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="back to home page" BORDER="0"></A></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="../docs/book.html"><IMG SRC="../images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="portfolio.html"><IMG SRC="../images/portfolio_title.gif" WIDTH="96" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="commissions.html"><IMG SRC="../images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="cv_contact.html"><IMG SRC="../images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<!-- start main content -->
<TABLE WIDTH="90%" BORDER="0" CELLSPACING="10" CELLPADDING="5" ALIGN="center">
<TR>
	<TD><DIV CLASS="title">Charing Cross Hospital, London<BR>
          two internal stained glass screens.</DIV>
<BR>
      Two screen windows in the outpatients waiting room area at Charing Cross 
      Hospital, London on the 1st floor. The work acts as an interface between 
      the semi-public corridor area and the semi-private waiting room area, enabling 
      people waiting to feel slightly protected but not totally enclosed. The 
      theme is flowing water. The coloured areas are hand blown glass, richly 
      worked: double coloured glass, etched to reveal both colours, some hand 
      blown discs have also been incorporated. There are areas of sandblasted 
      float glass and commercial glass lightly sandblasted to semi obscure the 
      view.. </TD>
</TR>
<TR>
	<TD>
	<!-- nested table so pics can overlap -->
	<table width="690" border="0" cellspacing="5" cellpadding="0" align="center">
<TR>
	<td width="566" colspan="2" valign="top">
<!-- start 1st nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	            <TD><IMG SRC="../images/charingcross1.jpg" Alt="One screen" BORDER="0" WIDTH="466" HEIGHT="300"></TD>
</TR>
<TR>
	            <TD><BR>
                  One screen</TD>
</TR>
</TABLE>
<!-- end 1st nested table to keet text lined with picture -->
	</td>
	<td width="263" align="right" valign="top">
<!-- start 2nd nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>	
	            <TD><IMG SRC="../images/charingcross2.jpg" Alt="View of corridor" BORDER="0" WIDTH="226" HEIGHT="300"></TD>
</TR>
<TR>
	            <TD VALIGN="top"><BR>
                  View of corridor</TD>
</TR>
</TABLE>
<!-- end 2nd nested table to keet text lined with picture -->
	</td>
</TR>
<TR>
	<TD WIDTH="243"><img src="../images/spacer.gif" alt="" width="243" height="10" border="0"></TD>
	<TD WIDTH="221"><img src="../images/spacer.gif" alt="" WIDTH="221" height="20" border="0"></TD>
	<TD WIDTH="226"><img src="../images/spacer.gif" alt="" WIDTH="226" height="10" border="0"></TD>	
</TR>
<TR>
	<td align="right" valign="top">
<!-- start 3rd nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>	
	            <TD><IMG SRC="../images/charingcross3.jpg" Alt="One screen" BORDER="0" WIDTH="243" HEIGHT="300"></TD>
</TR>
<TR>
	<TD VALIGN="top"><BR>
                  Other screen</TD>
</TR>
</TABLE>
<!-- end 3rd nested table to keet text lined with picture -->
	</td>
	<td colspan="2" align="right" valign="top">
<!-- start 4th nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>	
	            <TD><IMG SRC="../images/charingcross4.jpg" Alt="Detail" BORDER="0" WIDTH="447" HEIGHT="300"></TD>
</TR>
<TR>
	<TD VALIGN="top"><BR>
                  Detail</TD>
</TR>
</TABLE>
<!-- end 4th nested table to keet text lined with picture -->
	</td>
</TR>
</TABLE>
	<!-- end nested table so pics can overlap -->
	</TD>
</TR>
<TR>
	<TD>
</TABLE>
<BR><BR>
</TD>
</TR>
</TABLE>
<!-- end main content -->

<TABLE ALIGN="center" WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD WIDTH="33%"><A HREF="window.html">previous</A></TD>
	<TD ALIGN="center" WIDTH="33%"><A HREF="portfolio.html">back to portfolio</A></TD>
	<TD ALIGN="right" WIDTH="33%"><A HREF="vancouver.html">next</A></TD>
</TR>
</TABLE>
<BR>

</BODY>
</HTML>
