<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>

<LINK HREF="../kbf.css" REL="stylesheet">
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">
<A HREF="#" NAME="top"></A>
<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="back to home page" BORDER="0"></A></TD>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="back to home page" BORDER="0"></A></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="../docs/book.html"><IMG SRC="../images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="portfolio.html"><IMG SRC="../images/portfolio_title.gif" WIDTH="96" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="commissions.html"><IMG SRC="../images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="cv_contact.html"><IMG SRC="../images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<!-- start main content -->
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
<TR>
	<TD><BR>
<DIV CLASS="title">Commissions and Exhibitions include:</DIV>
<BR>
<STRONG><U>Hospitals etc.</U></STRONG>
<BR>
Colchester Hospital: two stained glass panels in light boxes<BR>
      Mater Hospital, Belfast: backlit stained glass panel in caf&eacute;, window 
      in Chapel of Rest<BR>
Charing Cross Hospital London, two glass screens, (currently working on)<BR>
Lawson Practice Medical Centre, London, circular sandblasted window
<BR>
<BR>
<STRONG><U>Colleges and Schools</U></STRONG><BR>
Manuden Primary School: Essex, stained glass window<BR>
St Joseph's Middle School, Harrow, stained glass window<BR>
Lyons Hall School, Braintree, Essex, two light stained glass window<BR>
South Bank University, London: three screen windows<BR>
<BR>
<BR>
<STRONG><U>Churches</U></STRONG><BR>
St Philips R.C. Church,Finchley, London:  two stained glass windows<BR>
Swaby church Lincolnshire, suspended glass cross<BR>
St Mattias Church, Stoke Newington, London, stained glass window over chancel arch<BR>
Sisters of Christ Convent Chapel, Wootton under Edge Gloucestershire, two stained glass windows<BR>
St Philip's Church, Norbury, London, cross and door panels<BR>
Chapel of Rest, Mater Hospital, Belfast, three enamelled glass panels<BR>
<BR>
<BR>
<STRONG><U>Offices and public spaces</U></STRONG><BR>
Afro-Caribbean centre, Leyton, London: 4 panelled sandblasted and coloured screen<BR>
Canonbury Academy Conference Centre, London, two modern heraldic panels in door + fanlight<BR>
Thermoscreens Ltd, Barnet, sandblasted window<BR>
Gottfried and Paul, London, sandblasted and etched window<BR>
Maypole public house, near Winchester two stained glass windows over entrances<BR>
El Mexicano restaurant, Oxfordshire two windows<BR>
Bagshaw Museum: stained glass screen, mobile / ceiling sculpture and flooring<BR>
<BR>
<BR>
<STRONG><U>Residential</U></STRONG><BR>
I have undertaken commissions for private houses in London, Gloucestershire and Oxfordshire.<BR>
<BR>
<BR>
<STRONG><U>Exhibitions</U></STRONG>
<BR>
<!-- start mini table for exhibitions -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD WIDTH="130"><IMG SRC="../images/spacer.gif" WIDTH="130" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<TD VALIGN="top">Solo Exhibitions:</TD>
	<TD VALIGN="top">Wyeside Art Centre, Powys, Wales<BR>
	Solihull Public Library<BR><BR></TD>
</TR>
<TR>
	<TD VALIGN="top">Group Exhibitions: </TD>
	<TD VALIGN="top">Ashgate Gallery, Farnham Surrey<BR>
		Commonwealth Institute, London<BR>
		Geffrye Museum, London<BR>
		Economist Building, London<BR>
		Orangerie Gallery, Holland Park, London<BR></TD>
</TR>
</TABLE>
<!-- end mini table for exhibitions -->

<BR><BR>
</TD>
</TR>
</TABLE>
<!-- end main content -->
<BR>
<TABLE ALIGN="center" WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD ALIGN="right" WIDTH="33%"><A HREF="#top">top</A></TD>
</TR>
</TABLE>
<BR>
</BODY>
</HTML>
