<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>

<LINK HREF="../kbf.css" REL="stylesheet">
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">
<A NAME="top"></A>
<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="back to home page" BORDER="0"></A></TD>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="back to home page" BORDER="0"></A></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="../docs/book.html"><IMG SRC="../images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="portfolio.html"><IMG SRC="../images/portfolio_title.gif" WIDTH="96" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="commissions.html"><IMG SRC="../images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="cv_contact.html"><IMG SRC="../images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<TABLE WIDTH="80%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
<TR>
	<TD>
<BR>
<IMG SRC="../images/katebadenfulller_photo.jpg" WIDTH="211" HEIGHT="300" ALT=" " BORDER="0">
<BR><BR>
<STRONG>Kate Baden Fuller</STRONG>  internationally known glass artist working from London was educated at the Royal College of Art in London and at&nbsp; Wimbledon School of Art.   She has undertaken glass commissions in public and private spaces from small door panels in private houses to walls of glass in hospitals. She works with architects, interior designers, museums and private clients.
<BR><BR>
She has lectured in art colleges in the UK and abroad and is currently researching a book on contemporary stained glass artists for British publishers A & C Black.
<BR><BR>
<STRONG>Publicity:</STRONG> Features on or references to Kate's artwork have appeared in: Vogue, House and Garden, The World of Interiors, Architects' Journal, The Times, The Telegraph, Artists Newsletter and Stained Glass Quarterly, USA.
<BR><BR><BR>
<STRONG>Kate can be contacted at:</STRONG>

email:  

<script language=javascript>
<!--
var username = "katebadenfuller";
var hostname = "btinternet.com";
var linktext = "Email Me";
document.write("<a href=" + "mail" + "to:" + username +
"@" + hostname + ">" + username + "@" + hostname + "</a>")
//-->
</script>
<BR>
<BR>
</TD>
</TR>
</TABLE>


</BODY>
</HTML>
