<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>kate baden fuller - architectural glass</TITLE>

<LINK HREF="../kbf.css" REL="stylesheet">
	
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT="0" MARGINWIDTH="0">

<!-- start top table -->
<TABLE WIDTH="100%" HEIGHT="156" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#A4A7AC">
<TR>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="30" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
<TR>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="50" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/katebadenfuller_title.gif" WIDTH="297" HEIGHT="28" ALT="back to home page" BORDER="0"></A></TD>
	<TD VALIGN="top"><IMG SRC="../images/spacer.gif" WIDTH="70" HEIGHT="1" ALT="" BORDER="0"></TD>
	<TD VALIGN="top"><A HREF="../index.html"><IMG SRC="../images/architectural_glass_title.gif" WIDTH="318" HEIGHT="35" ALT="back to home page" BORDER="0"></A></TD>
</TR>
<TR>
	<TD COLSPAN="4" ALIGN="right"><A HREF="../docs/book.html"><IMG SRC="../images/book_title.gif" WIDTH="59" HEIGHT="23" ALT="book" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="portfolio.html"><IMG SRC="../images/portfolio_title.gif" WIDTH="96" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="commissions.html"><IMG SRC="../images/commissions_title.gif" WIDTH="147" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="30" HEIGHT="1" ALT="" BORDER="0"><A HREF="cv_contact.html"><IMG SRC="../images/cv_contact_title.gif" WIDTH="135" HEIGHT="23" ALT="" BORDER="0"></A><IMG SRC="../images/spacer.gif" WIDTH="15" HEIGHT="1" ALT="" BORDER="0"></TD>
</TR>
</TABLE>
<!-- end top table -->
<BR>
<!-- start main content -->
<TABLE WIDTH="90%" BORDER="0" CELLSPACING="10" CELLPADDING="5" ALIGN="center">
<TR>
	<TD COLSPAN="2"><DIV CLASS="title">South Bank University, London:Senior Common Room</DIV>
<BR>
<BR>
The three screen windows, 1.8m x 2.6m each are placed in front of the existing windows, obscuring an unsightly view of the original window frames and the central courtyard.   They are executed in hand blown glass and float glass acid etched.   The colours complement the interior design and colours of the room and present a soothing background to academic discussion.   The pattern of the rich hand blown glass in the centre of each light is continued into the etched glass on either side.</TD>
</TR>
<TR>
	<TD ALIGN="center" VALIGN="top">
<!-- start 1st nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD><IMG SRC="../images/southbank1.jpg" Alt="" BORDER="0" WIDTH="400" HEIGHT="260"></TD>
</TR>
<TR>
	<TD><BR>main shot</TD>
</TR>
</TABLE>
<!-- end 1st nested table to keet text lined with picture -->
	</TD>
	<TD ALIGN="center" VALIGN="bottom">
<!-- start 2nd nested table to keet text lined with picture -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD><IMG SRC="../images/southbank2.jpg" Alt="" BORDER="0" WIDTH="300" HEIGHT="217"></TD>
</TR>
<TR>
	<TD><BR>detail</TD>
</TR>
</TABLE>
<!-- end 2nd nested table to keet text lined with picture -->
	</TD>
</TR>
</TABLE>
<BR><BR>
</TD>
</TR>
</TABLE>
<!-- end main content -->

<TABLE ALIGN="center" WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD WIDTH="33%"><A HREF="manuden.html">previous</A></TD>
	<TD ALIGN="center" WIDTH="33%"><A HREF="portfolio.html">back to portfolio</A></TD>
	<TD ALIGN="right" WIDTH="33%"><A HREF="mater.html">next</A></TD>
</TR>
</TABLE>
<BR>

</BODY>
</HTML>
